@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    text-align: center;
}
button{
    border: none;
    padding: 5px 10px;
    margin-left:15px;
    display: inline-block;
}
.map{
    margin: 0 auto;
}


